NODE_PATH=src
REACT_APP_CLIENT_ID="88b145456e4d4f2cb08ca25090595136"
REACT_APP_CLIENT_SECRET="282eeb1869ed46d1882af549abcecda5"
REACT_APP_REDIRECT_URI=http://localhost:3000/spotify-callback
SKIP_PREFLIGHT_CHECK=true